startMode
javaIsolation
app_prueba#additionalInstances
app_prueba#notificationThresholdMsgsPerSec
app_prueba#maximumRateMsgsPerSec
app_prueba#processingTimeoutSec
app_prueba#processingTimeoutAction
app_prueba#wlmPolicy
app_prueba#commitCount
app_prueba#commitInterval
app_prueba#coordinatedTransaction
app_prueba#consumerPolicySet
app_prueba#providerPolicySet
app_prueba#consumerPolicySetBindings
app_prueba#providerPolicySetBindings
app_prueba#securityProfileName
app_prueba#monitoringProfile
app_prueba#startMode
app_prueba#startInstancesWhenFlowStarts
app_prueba#HTTP Input.URLSpecifier = /hello
app_prueba#HTTP Input.useHTTPS
app_prueba#HTTP Input.decompressInputMessage
app_prueba#HTTP Input.timeoutForClient = 10
app_prueba#HTTP Input.faultFormat
app_prueba#HTTP Input.validateMaster
app_prueba#HTTP Input.securityProfileName
app_prueba#Compute.dataSource
app_prueba#Compute.connectDatasourceBeforeFlowStarts
app_prueba#Compute.validateMaster
app_prueba#Trace.filePath
app_prueba#HTTP Reply.validateMaster